<mj-column width="100%">
    <mj-text css-class="body_text">{{{emailIntro}}}</mj-text>
</mj-column>
<mj-column width="100%" css-class="heading">
    <mj-text css-class="heading_text">{{{emailHeading}}}</mj-text>
</mj-column>
<mj-column width="100%" css-class="hike_info">
    <mj-text css-class="hike_info_text">{{{emailBody}}}</mj-text>
</mj-column>
<mj-column width="100%">
    <mj-image
        css-class="map light"
        src="{{lightMap}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
    <mj-image
        css-class="map dark"
        src="{{darkMap}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
</mj-column>
<mj-column width="100%">
    <mj-button
        css-class="action_button"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    >
        {{emailCta}}
    </mj-button>
</mj-column>
