<mjml>
    <mj-include path="__dirname/../components/header.mjml" />
    <mj-body>
        <mj-section css-class="email_section">
            <mj-column width="100%">
                <mj-include path="__dirname/../components/logo.mjml" />
                <mj-include path="__dirname/../types/{{emailType}}.mjml" />
                <mj-include path="__dirname/../components/footer.mjml" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
