<mjml>
    <mj-head>
        <mj-style>
            a {
                color: #7028FF;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .footer_text a {
                color: #999999;
                text-decoration: underline;
            }
            .email_body {
                padding: 15px 0;
                background-color: #F8F8F8;
            }
            .email_section {
                padding: 5px;
                border: 1px solid #EEEEEE;
            }
            @media (max-width:480px) {
                .email_body {
                    padding: 0;
                    background-color: #FFF;
                }
                .email_section {
                    padding: 0;
                    border-radius: 0;
                    border: none;
                }
            }
            .action_button a {
                display: block !important;
            }
            .action_button td {
                background: #935DFF;
            }
            .action_button td:hover {
                background: #7028FF;
            }
        </mj-style>
        <mj-attributes>
            <mj-all font-family="-apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="15px" color="#333333" line-height="1.4" font-family="-apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-text>
        </mj-attributes>
    </mj-head>
    <mj-body css-class="email_body" width="600px">
        <mj-wrapper>
            <mj-section css-class="email_section" background-color="#fff" border-radius="6px">
                <mj-column width="100%">
                    <mj-image width="45px" src="https://tryhikearound.com/images/email/logo.png" href="https://tryhikearound.com"></mj-image>
                    <mj-text>Hi {{name}},<br>Welcome to Hikearound!</mj-text>
                    <!-- <mj-text>
                        <a class="text-link" href="#">David Swain</a> and 6 others upvoted your answer to <a class="text-link" href="#">Who are some of the best startup lawyers in Silicon Valley?</a>
                    </mj-text> -->
                    <!-- <mj-divider border-color="#EEEEEE" border-width="3px" width="25%"></mj-divider> -->
                    <mj-button css-class="action_button" background-color="#935DFF" border="1px solid #7028FF" align="center" color="#FFF" font-size="15px" font-weight="500" line-height="1.3" href="#" width="100%">
                        Confirm your email address
                    </mj-button>
                    <mj-text css-class="footer_text" color="#999999" font-size="12px" line-height="1.4">
                        This email was sent by Hikearound (542 Brannan St, San Francisco, CA 94107). To stop receiving these emails, <a class="text-link" href="unsubscribeLink">Unsubscribe</a>.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
