<mjml>
    <mj-head>
        <mj-style>
            a {
                color: #7028FF;
                text-decoration: none;
            }
            body {
                height: 100% !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            a:hover {
                text-decoration: underline;
            }
            .footer_text a {
                color: #999999;
                text-decoration: underline;
            }
            .email_body {
                padding: 15px 0;
                background-color: #F8F8F8;
            }
            .email_section {
                padding: 5px;
                margin: 10px auto !important;
                border: 1px solid #EEEEEE;
            }
            .action_button a {
                display: block !important;
            }
            .action_button a:hover {
                background: #7028FF !important;
            }
            .action_button td {
                background: #935DFF !important;
            }
            .action_button td:hover {
                background: #7028FF !important;
            }
            @media (max-width:480px) {
                .email_body, .email_wrapper {
                    padding: 0 !important;
                    background-color: #FFF;
                }
                .email_section {
                    padding: 0;
                    margin: 0 auto !important;
                    border-radius: 0;
                    border: none;
                }
                .action_button {
                    padding: 5px 0 !important;
                }
                .footer_text, .body_text {
                    padding: 10px 0 !important;
                }
            }
        </mj-style>
        <mj-attributes>
            <mj-all font-family="-apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="15px" color="#333333" line-height="1.4" font-family="-apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-text>
        </mj-attributes>
    </mj-head>
    <mj-body css-class="email_body" width="600px">
            <mj-section css-class="email_section" background-color="#fff" border-radius="6px">
                <mj-column width="100%">
                    <mj-image width="45px" src="https://tryhikearound.com/images/email/logo.png" href="https://tryhikearound.com"></mj-image>
                    <mj-text css-class="body_text">Hi {{name}},<br>Welcome to Hikearound!</mj-text>
                    <mj-button css-class="action_button" background-color="#935DFF" border="1px solid #7028FF" align="center" color="#FFF" font-size="15px" font-weight="500" line-height="1.3" href="#" width="100%">
                        Confirm your email address
                    </mj-button>
                    <mj-text css-class="footer_text" color="#999999" font-size="12px" line-height="1.4">
                        This email was sent by Hikearound (542 Brannan St, San Francisco, CA 94107). To stop receiving these emails, <a class="text-link" href="unsubscribeLink">Unsubscribe</a>.
                    </mj-text>
                </mj-column>
            </mj-section>
    </mj-body>
</mjml>
